<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <marquee><table border="10" width="90%" height="500px" align="center" bgcolor="blue"> </marquee>
        <tr>
            <td>
          <marquee> <table border="9" width="80%" height="400px" align="center" bgcolor="red"></marquee>
                    <tr>
                        <td>
                            <table border="8" width="70%" height="300px" align="center" bgcolor="yellow">
                                <tr>
                                    <td>
                                        <table border="7" width="60%" height="200px" align="center" bgcolor="lightgreen">
                                            <tr>
                                                <td>
                                                    <table border="10" width="80%" height="400px" align="center" bgcolor="red">
                                                        <tr>
                                                            <td>
                                                                
                                                            </td>
                                                        </tr>
                                                </td>
                                            </tr>   
                                    </td>
                                </tr>
                        </td>
                    </tr>
            </td>
        </tr>
    </table>
</body>
<h1> <strong> nested table </strong> </h1>
<table>
    <th>

    </th>
</table>
</html>